# Android-Download

./: README.md
Android-Download/: build.gradle  common.gradle  settings.gradle
Android-Download/and_download/: build.gradle
Android-Download/and_download/src/main/: AndroidManifest.xml
Android-Download/and_download/src/main/java/com/heaven7/android/download/: ApkInstaller.java  DHFileProvider.java  DownloadChangeObserver.java  DownloadHelper.java  DownloadQueryParameter.java  DownloadTask.java  Downloader.java  Downloader2.java  IDownloadCallback.java  InstallUtils.java  SimpleDownloadCallback.java
Android-Download/and_download/src/main/res/values/: strings.xml
Android-Download/app/: build.gradle
Android-Download/app/src/main/: AndroidManifest.xml
Android-Download/app/src/main/java/com/heaven7/android/download/: MainActivity.java
Android-Download/app/src/main/java/com/heaven7/android/download/app/: App.java  FileProviderUtils.java  MainActivity.java
Android-Download/app/src/main/res/layout/: activity_main.xml
Android-Download/app/src/main/res/xml/: app_provider.xml
Android-Download/gradle/wrapper/: gradle-wrapper.properties
